<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
</head>
<body>
    <input type="radio" id="fr" name="langue" value="français" checked>
    <label for="français" id="">FR</label>
    <input type="radio" id="en" name="langue" value="english">
    <label for="english" id="">EN</label>

    <h1 id="titre1">Portfolio - Kyannah JEANNE </h1>
        <h2 id="titre2">Présentation</h2>
            <p id="p1"> Je m'appelle Kyannah, rédactrice web SEO</p>

<script src="langue.js"></script>
</body>
</html>